body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
}

.names {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 20px;
}

.names div {
    margin-bottom: 10px;
}


.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 1px;
    justify-content: center;
    margin: 0 auto;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 86px;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
    user-select: none;
    }
    
    .cell:nth-child(-n+3) {
        border-top: none;
    }
    
    .cell:nth-child(n+7) {
        border-bottom: none;
    }
    
    .cell:nth-child(3n+1) {
        border-left: none;
    }
    
    .cell:nth-child(3n) {
        border-right: none;
    }

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .names {
        font-size: 18px;
        flex-direction: column;
    }

    .names div {
        margin-bottom: 10px;
    }

    .game-board {
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(3, 30vw);
    }

    .cell {
        width: 30vw;
        height: 30vw;
        font-size: 20vw;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .names {
        font-size: 18px;
    }

    .game-board {
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 90px);
    }

    .cell {
        width: 90px;
        height: 90px;
        font-size: 10vw;
    }

    button {
        font-size: 15px;
        padding: 9px 18px;
    }
}
